<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Template Akihiro</title>
	</head>

	<body>
	<div class="akihiro">
		<div class="akihiro-header">
			<span class="title akihiro-hacked title">Template with hacked</span>
		</div>

	<div class="akihiro-inner-game">

		<span class="akihiro-hacked subtitle">Les commandements</span>
		<div class="akihiro-frame section commandments">
			<ul>
				<li>1. Le premier commandement (frame1)</li>
			</ul>
		</div>
		<div class="akihiro-frame2 section commandments">
			<ul>
				<li>1. Le premier commandement (frame2)</li>
			</ul>
		</div>

		<span class="akihiro-hacked subtitle">Le reglement</span>
		<div class="akihiro-frame section rules">
			<ul>
				<li>1. La première règle</li>
			</ul>
		</div>

		<span class="akihiro-hacked subtitle">Les rangs</span>
		<div class="ranks section flex-container flex-wrap">
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
			<div class="rank">
				<img src="img/cookie.png" alt="cookie" />
				<div class="desc">
					He who controls the cookies controls the universe.
				</div>
			</div>
		</div>
		<div class="v-space20"></div>
	</div>
	</div>
	</body>

	<!-- <script src="script.js"></script> -->
	<style>
		body {
			background-color: #081828;
		}

		.akihiro {
			margin: auto;
			color: #fff;
			border: 1px solid #000;
			width: 650px;
		}

		.akihiro ul {
			list-style: none;
		}

		.akihiro .commandments, .akihiro .rules, .akihiro .ranks {
			font-family: Arial;
		}

		.akihiro-header {
			background-image: url(img/header-bg.png);
			text-align: center;
			height: 80px;
		}

		.akihiro-inner-game {
			background-image: url(img/repeat-bg.png);
			padding: 10px;
		}

		.akihiro .title {
			font-size: 64px;
			font-weight: normal;
		}

		.akihiro .section {
			margin-top: 5px;
		}

		.akihiro .subtitle {
			font-size: 32px;
		}

		.akihiro .ranks {
			background: rgba(0, 0, 0, 0.4);
			width: 624px;
			margin-left: auto;
			margin-right: auto;
		}

		.akihiro .rank {
			border: 2px solid rgba(56, 248, 200, 0.4);
			width: 48px;
			height: 48px;
			transition: border 0.2s;
		}

		.akihiro .rank:hover {
			border: 2px solid rgba(56, 248, 200, 0.9);
		}

		.akihiro .rank .desc {
			position: absolute;
			display: inline-block;
			padding: 3px;
			background: rgba(25, 25, 25, 1);
			border: 1px solid #2ccea5;
			border-radius: 3px;
			width: 200px;
			font-size: 12px;
			opacity: 0;
			pointer-events: none;
			transform: scale(0);
			margin-left: -48px;
			margin-top: 20px;
			transition: all 0.25s;
		}

		.akihiro .rank:hover .desc {
			transform: scale(1);
			opacity: 1;
			margin-left: -24px;
			margin-top: 52px;
		}

		.akihiro-hacked {
			font-family: hacked;
		}

		.akihiro-frame {
			background: rgba(0, 0, 0, 0.4);
			border: 2px solid #2ccea5;
			border-radius: 0px 0px 8px 0px;
			margin-bottom: 20px;
		}

		.akihiro-frame2 {
			margin-top: 5px;
			margin-bottom: 20px;
		}

		.akihiro .v-space20 {
			height: 20px;
		}

		/* FLEXBOX */

		.akihiro .flex-container {
			display: flex;
		}

		.akihiro .flex-wrap {
			flex-wrap: wrap;
		}

		/* FONTS */

		@font-face {
			font-family: hacked;
			src: url(HACKED.ttf);
		}
	</style>
</html>
